@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import "variables";
@import "general";



header {
  position: fixed;
  margin-top: 0;
  width: 360px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 60px; 
  background: $bg-color;
  padding: 0px 30px 0px 30px;
  z-index: 1;

p {
  font-size: 18px;
  background: $bg-color;
  color: black;
  opacity: 0.8;
}

}

button {
  background: #007bff;
  color: white;
  width: 80px;
  height: 40px;
  border: none;
  border-radius: 5px;
  font-size: 18px;

}

.main-screen  {
  position: relative;

  img {
  width: 420px;
  height: 780px;
  z-index: -1;
}

h2 {
position: absolute;
text-align: center;
background: none;
color: white;
font-size: 2.5em;
top: 25%;
padding: 0 15px 0 15px;
}

form {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 90%;
  font-size: 200px;
  background: none;
  color: white;
  top: 60%;
  left: 5%;
  gap: 10px;
}

input {
  height: 50px;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: white;
  font-size: 30px;
}

input:first-of-type {
  background: white;
  color: grey;
  padding-left: 20px;
  
}
}

.description {
  padding-top: 90px;
  padding-bottom: 90px;
  background: $bg-color;

div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  background: $bg-color;
}

h2 {
  line-height: 40px;
  text-align: center;
  color: black;
  opacity: 0.8;
  background: $bg-color;
}

p {
  line-height: 30px;
  text-align: center;
  color: gray;
  background: $bg-color;
}

}

.icon {
  width: 56px;
  background: $bg-color;
}

.explanation img {
  width: 420px;
  height: 300px;
}

.explanation h2 {
  line-height: 30px;
  text-align: left;
  color: black;
  opacity: 0.8;
  margin:  35px 35px 0px 35px;
}

.explanation p {
  line-height: 25px;
  text-align: left;
  color: gray;
  margin: 20px 35px 35px 35px;
  
}

.testimonials > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $bg-color;
  padding-top: 30px;
  padding-bottom: 30px;

  
}

.testimonials h2 {
  line-height: 40px;
  text-align: center;
  color: black;
  opacity: 0.8;
  background: $bg-color;
  font-size: 2.5em;
  padding-bottom: 30px;
  padding-top: 60px;
}

.testimonials p {
  line-height: 30px;
  text-align: center;
  color: gray;
  background: none;
  line-height: 20px;
  padding: 0 10px 20px 10px;
}

.testimonials .name {
  color: black;
  opacity: 0.8;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 20px;
  padding-top: 20px;
}

.avatar {
  width: 200px;
  border-radius: 100%;
  box-shadow: 0px 5px 3px #b0b8c0;
}

.registration  {
  position: relative;

  img {
  width: 420px;
  height: 600px;
}

  h2 {
position: absolute;
text-align: center;
background: none;
color: white;
font-size: 2.5em;
top: 20%;
}
form {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 90%;
  font-size: 200px;
  background: none;
  color: white;
  top: 50%;
  left: 5%;
  gap: 10px;
}
input {
  height: 50px;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: white;
  font-size: 30px;
}

input:first-of-type {
  background: white;
  color: grey;
  padding-left: 20px;
}
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 300px;
  background: $bg-color;

}

.nav-text {
  background: $bg-color;
}

nav {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  background: $bg-color;
  list-style: none;
  color: #007bff;
  line-height: 10px;
}

li {
  background: $bg-color;
}

.dot {
  background: none;
  color: grey;
}

a {
  text-decoration: none;
  color: #007bff;
  background: none;
}

.copyright {
  background: $bg-color;
  color: grey;
  text-align: center;
  line-height: 80px;

}

.sm-icons {
  background: $bg-color;
img {
  text-align: center;
  background: $bg-color;
  width: 30px;
  margin-right: 20px;
  margin-left: 20px;
}

}
 
@media (min-width: 768px){
  body {
    width: 768px;
  }

  header {
    width: 708px;
  }

  .main-screen {
    height: 50%;

    h2 {
      margin-top: 50px;
      margin-bottom: 0;
    }

    form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items:center;
      margin-bottom: 100px;
    }
  }

  .main-screen img {
    width: 768px;
    height: 50%;
  }

  .description  {
    display: flex;
    flex-direction: row;
    padding: 30px;

    h2 {
      line-height: 30px;
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }

  .explanation {
    padding: 1px;

    img {
    width: 50%;
  }

  h2 {
    background: none;
  }
  }

  .float-right {
    float: right;
    margin-left: 20px;
}

.float-left {
    float: left;
    margin-right: 20px;
}


.clear {
    clear: both;
}

.testimonials {
    display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
  
  
  :nth-of-type(1){
    flex: 100%;
  }
  
  :nth-of-type(2){
      flex: 30%;
  }
  
  :nth-of-type(3){
      flex: 30%;
  }

  :nth-of-type(4){
    flex: 30%;
}
  h2 {
    padding: 30px 0 15px 0;
  }

    p {
      font-size: 13px;
    }
    .name {
      font-size: 15px;
      
  }

  }

  .avatar {
    width: 80px;
    border-radius: 100%;
    box-shadow: 0px 5px 3px #b0b8c0;
    
  }

  
  .registration img {
    width: 768px;
    height: 400px;
  }

  .registration h2 {
    padding-left: 80px;
    padding-top: 60px;
  }

  .registration form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    padding-top: 30px;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 160px;

    nav {
      gap: 5px;
      display: flex;
      justify-content: left;
      line-height: 0;
      font-size: 15px;
      padding-left: 40px;
    }

    .copyright {
      text-align: left;
      line-height: 50px;
      font-size: 13px;
      padding-left: 40px;
    }

    .sm-icons {
      display: flex;
      justify-content: right;
      margin-top: -30px;
    }
  }
}